name = Campaignion starterkit
description = Starterkit profile for the campaignion online action platform
core = 7.x

; Generally a good idea - drupal standards.
dependencies[] = path
dependencies[] = pathauto
dependencies[] = redirect

; needed by our themes (does not work without)
dependencies[] = jquery_update

; needed by campaignion
dependencies[] = context
dependencies[] = locale
dependencies[] = mimemail

; UX enhancements
dependencies[] = clientside_validation_webform
dependencies[] = contextual
dependencies[] = opengraph_meta
dependencies[] = webform_ajax
dependencies[] = webform_prefill
dependencies[] = webform_steps

; enhancements for the theme (save to disable)
dependencies[] = clientside_validation
dependencies[] = modernizr

; Multilingual
dependencies[] = i18n_node

; Campaignion features
dependencies[] = campaignion_action_template
dependencies[] = campaignion_activity
dependencies[] = campaignion_bar
dependencies[] = campaignion_conf
dependencies[] = campaignion_campaign
dependencies[] = campaignion_context
dependencies[] = campaignion_donation_type
dependencies[] = campaignion_email_protest_type
dependencies[] = campaignion_field_flexible
dependencies[] = campaignion_flexible_form
dependencies[] = campaignion_flexible_form_templates
dependencies[] = campaignion_form_builder
dependencies[] = campaignion_manage
dependencies[] = campaignion_news
dependencies[] = campaignion_node_ux
dependencies[] = campaignion_petition
dependencies[] = campaignion_petition_templates
dependencies[] = campaignion_protest_target_contact_type
dependencies[] = campaignion_roles
dependencies[] = campaignion_seo
dependencies[] = campaignion_share_page
dependencies[] = campaignion_static_page
dependencies[] = campaignion_supporter
dependencies[] = campaignion_thankyou_page
dependencies[] = campaignion_views
dependencies[] = campaignion_webform_results
dependencies[] = campaignion_webform_widget
dependencies[] = campaignion_wizard
